<ContentDialog
    x:Class="Appraisit.Views.WhatsNewDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Uid="WhatsNewDialog"
    mc:Ignorable="d"
    d:DesignHeight="345"
    d:DesignWidth="550">
    <ContentDialog.TitleTemplate>
        <DataTemplate x:DataType="x:String">
            <StackPanel Orientation="Horizontal">
                <Image Source="ms-appx:///Assets/StoreLogo.png" Width="40" Height="40" />
                <TextBlock Text="{x:Bind}" Margin="{StaticResource SmallLeftMargin}" VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </ContentDialog.TitleTemplate>
    <ScrollViewer>
        <StackPanel>
            <TextBlock           
                TextWrapping="WrapWholeWords" IsTextSelectionEnabled="True">
                Appraisit beta 0.5.4:
                <LineBreak/>
                -Upvote, downvote and reply to comments
                <LineBreak/>
                -Major performance improvements to loading the posts
                <LineBreak/>
                -Fluent design
                <LineBreak/>
                -Swipe commands do something
                <LineBreak/>
                -View comment upvotes and downvotes
                <LineBreak/>
                -Sort posts into a list view or gridview
                <LineBreak/>
                -Improved comment and reply ui
                <LineBreak/>
                -Double click to open the app
                <LineBreak/>
                -UI changes
                <LineBreak/>
                -Removed mobile support due to compatibility issues
                <LineBreak/>
                -However code for mobile version still exists so winddows 10 on arm tablets can use the mobille ui when the arm version is downloaded
                <LineBreak/>
                -Bug fixes and performance improvements
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
